asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.5cf92057.chunk.css",
    "main.js": "/static/js/main.7bc0e4a7.chunk.js",
    "main.js.map": "/static/js/main.7bc0e4a7.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.19ccc7f6.js",
    "runtime-main.js.map": "/static/js/runtime-main.19ccc7f6.js.map",
    "static/js/2.7538762b.chunk.js": "/static/js/2.7538762b.chunk.js",
    "static/js/2.7538762b.chunk.js.map": "/static/js/2.7538762b.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.3a781f3d84d1e465f809e485adcaa486.js": "/precache-manifest.3a781f3d84d1e465f809e485adcaa486.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5cf92057.chunk.css.map": "/static/css/main.5cf92057.chunk.css.map",
    "static/js/2.7538762b.chunk.js.LICENSE.txt": "/static/js/2.7538762b.chunk.js.LICENSE.txt",
    "static/media/Bloch_sphere.svg": "/static/media/Bloch_sphere.b97c8736.svg",
    "static/media/dissonanceCurves.jpg": "/static/media/dissonanceCurves.3f7ae23d.jpg",
    "static/media/email.jpg": "/static/media/email.1ec8b183.jpg",
    "static/media/french.jpg": "/static/media/french.dcbc62ca.jpg",
    "static/media/meplaying.jpg": "/static/media/meplaying.761dba1d.jpg",
    "static/media/mountain4.jpg": "/static/media/mountain4.aa8fb754.jpg",
    "static/media/mountain4_small.jpg": "/static/media/mountain4_small.f9ad7f33.jpg",
    "static/media/myself.jpg": "/static/media/myself.3cf37c8c.jpg",
    "static/media/phone.jpg": "/static/media/phone.01d7e230.jpg",
    "static/media/pianoroll.jpg": "/static/media/pianoroll.1e722e95.jpg",
    "static/media/word2vec.png": "/static/media/word2vec.223ba603.png"
  },
  "entrypoints": [
    "static/js/runtime-main.19ccc7f6.js",
    "static/js/2.7538762b.chunk.js",
    "static/css/main.5cf92057.chunk.css",
    "static/js/main.7bc0e4a7.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5cf92057.chunk.css",
    "main.js": "/static/js/main.599d2fe5.chunk.js",
    "main.js.map": "/static/js/main.599d2fe5.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.19ccc7f6.js",
    "runtime-main.js.map": "/static/js/runtime-main.19ccc7f6.js.map",
    "static/js/2.7538762b.chunk.js": "/static/js/2.7538762b.chunk.js",
    "static/js/2.7538762b.chunk.js.map": "/static/js/2.7538762b.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2c7927dee722ff962b65f3383512e349.js": "/precache-manifest.2c7927dee722ff962b65f3383512e349.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.5cf92057.chunk.css.map": "/static/css/main.5cf92057.chunk.css.map",
    "static/js/2.7538762b.chunk.js.LICENSE.txt": "/static/js/2.7538762b.chunk.js.LICENSE.txt",
    "static/media/Bloch_sphere.svg": "/static/media/Bloch_sphere.b97c8736.svg",
    "static/media/dissonanceCurves.jpg": "/static/media/dissonanceCurves.3f7ae23d.jpg",
    "static/media/email.jpg": "/static/media/email.1ec8b183.jpg",
    "static/media/french.jpg": "/static/media/french.dcbc62ca.jpg",
    "static/media/meplaying.jpg": "/static/media/meplaying.761dba1d.jpg",
    "static/media/mountain4.jpg": "/static/media/mountain4.aa8fb754.jpg",
    "static/media/mountain4_small.jpg": "/static/media/mountain4_small.f9ad7f33.jpg",
    "static/media/myself.jpg": "/static/media/myself.3cf37c8c.jpg",
    "static/media/phone.jpg": "/static/media/phone.01d7e230.jpg",
    "static/media/pianoroll.jpg": "/static/media/pianoroll.1e722e95.jpg",
    "static/media/word2vec.png": "/static/media/word2vec.223ba603.png"
  },
  "entrypoints": [
    "static/js/runtime-main.19ccc7f6.js",
    "static/js/2.7538762b.chunk.js",
    "static/css/main.5cf92057.chunk.css",
    "static/js/main.599d2fe5.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.5cf92057.chunk.css",
-    "main.js": "/static/js/main.7bc0e4a7.chunk.js",
-    "main.js.map": "/static/js/main.7bc0e4a7.chunk.js.map",
+    "main.js": "/static/js/main.599d2fe5.chunk.js",
+    "main.js.map": "/static/js/main.599d2fe5.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.19ccc7f6.js",
     "runtime-main.js.map": "/static/js/runtime-main.19ccc7f6.js.map",
     "static/js/2.7538762b.chunk.js": "/static/js/2.7538762b.chunk.js",
     "static/js/2.7538762b.chunk.js.map": "/static/js/2.7538762b.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.3a781f3d84d1e465f809e485adcaa486.js": "/precache-manifest.3a781f3d84d1e465f809e485adcaa486.js",
+    "precache-manifest.2c7927dee722ff962b65f3383512e349.js": "/precache-manifest.2c7927dee722ff962b65f3383512e349.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.5cf92057.chunk.css.map": "/static/css/main.5cf92057.chunk.css.map",
     "static/js/2.7538762b.chunk.js.LICENSE.txt": "/static/js/2.7538762b.chunk.js.LICENSE.txt",
@@ -28,6 +28,6 @@
     "static/js/runtime-main.19ccc7f6.js",
     "static/js/2.7538762b.chunk.js",
     "static/css/main.5cf92057.chunk.css",
-    "static/js/main.7bc0e4a7.chunk.js"
+    "static/js/main.599d2fe5.chunk.js"
   ]
 }
